# jfugue

jfugue/: .classpath  .project  jfugue.log.1  jfugue.zargo  pom.xml
jfugue/scala/: .ensime  MeasureSpec.scala  pom.xml  scalatest
jfugue/scala/src/: Expressions.scala  MSElements.scala  MusicStringParser.scala  ScalaMusicStringParser.scala  SubElements.scala
jfugue/scala/src/org/jfugue/parsers/msp5/: MSElements.scala  MusicStringParser.scala  OtherValues.scala
jfugue/scala/test/: SMSPSpec.scala
jfugue/src/: pom.xml
jfugue/src/main/java/: log4j.properties
jfugue/src/main/java/org/jfugue/: EasyAnticipatorListener.java  MicrotoneNotation.java  MidiEventManager.java  MusicXmlRenderer.java  ParserListenerAdapter.java  PatternTool.java  StreamingPlayer.java
jfugue/src/main/java/org/jfugue/elements/: ImmutablePattern.java  Instrument.java  JFugueElement.java  Measure.java
jfugue/src/main/java/org/jfugue/elements/interfaces/: ByteExp.java  Controller.java  Element.java  Expression.java  Instrument.java  Layer.java  PitchBend.java  PolyphonicPressure.java  Tempo.java
jfugue/src/main/java/org/jfugue/extras/: GetPatternForVoiceTool.java  IntervalTransformer.java  PatternInvestigator.java
jfugue/src/main/java/org/jfugue/integration/lilypond/: LilyPondParserListener.java
jfugue/src/main/java/org/jfugue/parsers/: MidiParser.java  MusicStringParser.java  MusicXmlParser.java
jfugue/src/main/java/org/jfugue/parsers/msp5/: MusicStringParser.java
jfugue/src/main/java/org/jfugue/util/: MapUtils.java
jfugue/src/main/java/org/jfugue/visitors/: DefaultElementVisitor.java  ListenerToVisitorAdaptor.java
jfugue/src/main/scala/org/jfugue/parsers/msp5/: ScalaMusicStringParser.scala
jfugue/src/main/scala/org/jfugue/parsers/msp5/elements/: SubElements.scala
jfugue/src/main/scala/org/jfugue/parsers/msp5/expressions/: Expressions.scala
jfugue/src/org/jfugue/: AbstractPattern.java  AlwaysOpenPlayer.java  Anticipator.java  ChannelPressure.java  Chord.java  CollatedParserListener.java  Controller.java  DefaultElementVisitor.java  DefaultElementVistior.java  DeviceThatWillTransmitMidi.java  DurationPatternTool.java  EasyAnticipatorListener.java  ElementPattern.java  ElementVisitor.java  Environment.java  FireParserEvent.java  ImmutablePattern.java  Instrument.java  IntervalNotation.java  JFugueDefinitions.java  JFugueElement.java  JFugueElementFactory.java  JFugueElementFactoryManager.java  JFugueException.java  KeySignature.java  Layer.java  Measure.java  Messages.java  MicrotoneNotation.java  MidiEventManager.java  MidiParser.java  MidiRenderer.java  MusicStringParser.java  MusicStringRenderer.java  MusicXmlParser.java  MusicXmlRenderer.java  MusicalEffects.java  Note.java  NoteCollection.java  NoteVisitor.java  (+23 more)
jfugue/src/org/jfugue/elements/: AbstractNote.java  AbstractPattern.java  ChannelPressure.java  Chord.java  Comment.java  CommentProperty.java  Controller.java  DictAdd.java  ElementVisitor.java  Environment.java  ImmutablePattern.java  Instrument.java  JFugueElement.java  KeySignature.java  Layer.java  Measure.java  Note.java  NoteCollection.java  Parser.java  PitchBend.java  PolyphonicPressure.java  SystemExclusive.java  Tempo.java  Time.java  Voice.java
jfugue/src/org/jfugue/elements/interfaces/: ChannelPressure.java  Comment.java  CommentProperty.java  DictAdd.java  DoubleExp.java  ElementVisitor.java  IntExp.java  KeySignature.java  LongExp.java  Measure.java  Note.java  SubElements.java  SystemExclusive.java  Time.java  Voice.java
jfugue/src/org/jfugue/extras/: CanonicalPatternTransformer.java  DiatonicIntervalPatternTransformer.java  DurationPatternTool.java  DurationPatternTransformer.java  DurationRounderTransformer.java  FilePlayer.java  GetInstrumentsUsedTool.java  GetPatternForVoiceTool.java  IntervalPatternTransformer.java  IntervalTransformer.java  InvertPatternTransformer.java  ListenerToVisitorAdaptor.java  LoggingVisitor.java  Midi2JFugue.java  PatternInvestigator.java  ReversePatternTransformer.java  StatusTrackingParserListener.java  VisitorToListenerAdaptor.java
jfugue/src/org/jfugue/factories/: JFugueElementFactory.java  JFugueElementFactoryManager.java  NoteFactory.java
jfugue/src/org/jfugue/integration/lilypond/: LilyPondParserListener.java
jfugue/src/org/jfugue/parsers/: DummyParserEventProxy.java  Environment.java  FireEventProxy.java  FireParserEvent.java  FireParserEventProxy.java  MidiParser.java  MusicStringParser.java  MusicXmlParser.java  Parser.java  ParserContext.java  ParserError.java  ParserInterface.java
jfugue/src/org/jfugue/parsers/combinatorial/: Pair.java  PairNode.java  ParseChars.java  ParseSimpleToken.java  ParserNode.java
jfugue/src/org/jfugue/test/: FrereJacques.jfugue  MeasureTest.java  MusicStringParserTest.java  MusicStringTester.java  NoteTest.java  ParserContextTest.java  StreamingPlayerTest.java
jfugue/src/org/jfugue/util/: DummyParserEventProxy.java
jfugue/src/org/jfugue/visitors/: DefaultElementVisitor.java  ElementVisitor.java  LoggingVisitor.java  VisitorToListenerAdaptor.java
jfugue/src/test/java/org/jfugue/test/: ElementVisitorTest.java  LilyPondParserListenerTest.java  MusicStringParserTest.java  PatternTest.java  SimpleMidiTest.java  TestCaseHelpers.java
jfugue/test/org/jfugue/test/: CanonicalPatternTransformerTest.java  ElementVisitorTest.java  HardcodedFilePlayer.java  ImmutablePatternTest.java  LilyPondParserListenerTest.java  MeasureTest.java  MusicStringParserTest.java  MusicStringTester.java  NoteFactoryTest.java  NoteTest.java  ParserContextTest.java  ParserTest.java  PatternTest.java  ScalaMusicStringParserTest.java  SimpleMidiTest.java  StreamingPlayerTest.java  TestCaseHelpers.java  TestFactories.java
