<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfugue</groupId>
  <artifactId>jfugue</artifactId>
  <packaging>jar</packaging>
  <version>4.1.0</version>
  <name>jfugue</name>
  <url>http://jfugue.org</url>
  <description>With JFugue, playing music in your application is easy</description>
  <licenses>
  	<license>
  		<name>GNU Lesser General Public License</name>
  		<url>http://www.gnu.org/licenses/lgpl.html</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>6</version>
  </parent>
  <scm>
  	<connection>scm:svn:http://jfugue.googlecode.com/svn/trunk/</connection>
  	<developerConnection>scm:svn:https://jfugue.googlecode.com/svn/trunk/</developerConnection>
  	<tag>HEAD</tag>
  	<url>http://code.google.com/p/jfugue/source/browse/</url>
  </scm>
  <developers>
  	<developer>
  		<id>dmkoelle</id>
  		<name>David Koelle</name>
  		<email>dmkoelle@gmail.com</email>
  	</developer>
  	<developer>
  		<id>skavookie</id>
  		<name>Joshua Gooding</name>
  		<email>skavookie@gmail.com</email>
  		<timezone>-8</timezone>
  	</developer>
  	<developer>
  		<id>paul.butcher</id>
  		<name>Paul Butcher</name>
  		<email>paul.butcher@gmail.com</email>
  	</developer>
  </developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
	<targetPath>${project.build.outputDirectory}/org/jfugue/</targetPath>
	<directory>src/org/jfugue/</directory>
	<includes>
	  <include>messages.properties</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/SimpleMidiTest.java</exclude>
            <exclude>**/StreamingPlayerTest.java</exclude>
            <exclude>**/TestCaseHelpers.java</exclude>
            <exclude>**/PatternTest.java</exclude>
            <exclude>**/NoteTest.java</exclude>
            <exclude>**/NoteFactoryTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <version>1.8.5</version> 
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
